upstream next {
  server next:3000;
}

upstream nest {
  server nest:5000;
}

server {
  listen 80;

  location / {
      proxy_pass http://next;
  }

  location /sockjs-node {
      proxy_pass http://next;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api/ {
      proxy_pass http://nest/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
}